OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_4iqjQ1_3FrYebHp5MRN6ymvvEokkuknXJrGKK44kYwahR77R7NCSGJ1Bhc4GCSVu2tgyxA"
 